VITE_API_URL=http://127.0.0.1:8000/api/intrebari_chestionar/
REACT_APP_API_URL=http://127.0.0.1:8000/api/utilizator/
RASPUNSURI_URL=http://127.0.0.1:8000/api/raspunsuri_chestionar/
SCORURI_URL=http://127.0.0.1:8000/api/process-scores/
  
 